<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>臺日韓入境觀光客人數比較</title>

	<style type="text/css">
		.highcharts-figure,
.highcharts-data-table table {
  min-width: 360px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
	</style>
</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    三個國家都於2019年來到人數最高點，也在2020年降至最低點，可見2020年疫情爆發對觀光客入境人數的影響顯著。清晰可見的觀光人數排行由高至低是日本＞韓國＞臺灣，但在2021年韓國以1百萬超越日本20萬人次。
  </p>
    
</figure>

<script>Highcharts.chart('container', {
  chart: {
    type: 'line'
  },
  title: {
    text: '臺灣、日本和韓國2016-2021年入境觀光客比較'
  },
  subtitle: {
    text: 'Source: https://www.unwto.org/tourism-data/country-profile-inbound-tourism'
  },
  xAxis: {
    categories: ['2016', '2017', '2018', '2019', '2020', '2021']
  },
  yAxis: {
    title: {
      text: '入境觀光客 (單位：百萬)'
    }
  },
  plotOptions: {
    line: {
      dataLabels: {
        enabled: true
      },
      enableMouseTracking: false
    }
  },
  series: [{
    name: '臺灣',
    data: [10.7, 10.7, 11.1, 11.9, 1.4, 0.1]
  }, {
    name: '日本',
    data: [24, 28.7, 31.2, 31.9, 4.1, 0.2]
  }, {
    name: '韓國',
    data: [17.2, 13.3, 15.3, 17.5, 2.5, 1]
  }]
});</script>
</body>
</html>